
regression results
============================================================================================
                                              Dependent variable:                           
                    ------------------------------------------------------------------------
                                                   log(wage)                                
                              (1)                      (2)                     (3)          
--------------------------------------------------------------------------------------------
educ                        0.083***                0.098***                0.092***        
                            (0.008)                  (0.008)                 (0.007)        
                                                                                            
exper                                               0.010***                 0.004**        
                                                     (0.002)                 (0.002)        
                                                                                            
tenure                                                                      0.022***        
                                                                             (0.003)        
                                                                                            
Constant                    0.584***                 0.217**                0.284***        
                            (0.097)                  (0.109)                 (0.104)        
                                                                                            
--------------------------------------------------------------------------------------------
Observations                  526                      526                     526          
R2                           0.186                    0.249                   0.316         
Adjusted R2                  0.184                    0.246                   0.312         
Residual Std. Error     0.480 (df = 524)        0.461 (df = 523)        0.441 (df = 522)    
F Statistic         119.582*** (df = 1; 524) 86.862*** (df = 2; 523) 80.391*** (df = 3; 522)
============================================================================================
Note:                                                            *p<0.1; **p<0.05; ***p<0.01
